#? Please open the next link to learn where to find all the data:
#? --> https://github.com/blefnk/relivator#12-environment-variables

DATABASE_URL="postgresql://<...>"

GITHUB_CLIENT_ID="fake"
GITHUB_CLIENT_SECRET="fake"

DISCORD_CLIENT_ID="fake"
DISCORD_CLIENT_SECRET="fake"

GOOGLE_CLIENT_ID="fake"
GOOGLE_CLIENT_SECRET="fake"

SMTP_FROM="fake"
POSTMARK_API_TOKEN="fake"
POSTMARK_SIGN_IN_TEMPLATE="fake"
POSTMARK_ACTIVATION_TEMPLATE="fake"

NEXTAUTH_SECRET="ChangeMeToSomethingRandom"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

EMAIL_FROM="Resend <onboarding@resend.dev>"
RESEND_API_KEY="re_"

STRIPE_API_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
STRIPE_BASIC_MONTHLY_PRICE_ID="price_"
STRIPE_ADVANCED_MONTHLY_PRICE_ID="price_"
STRIPE_ENTERPRISE_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_"

UPLOADTHING_SECRET="sk_live_"
UPLOADTHING_APP_ID="fake"

LOGLIB_API_KEY="site_"
LOGLIB_SITE_ID="_"
